# TourismApp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codegus/codegus/: CodeGusApplication.java  CodegusApplication.java  Tools.java
src/main/java/com/codegus/codegus/config/: SwaggerConfig.java
src/main/java/com/codegus/codegus/controllers/: BaseController.java  BaseControllerImpl.java
src/main/java/com/codegus/codegus/controllers/assistance/: AssistanceController.java  AssistanceControllerImpl.java
src/main/java/com/codegus/codegus/controllers/restaurant/: RestaurantController.java  RestaurantControllerImpl.java
src/main/java/com/codegus/codegus/controllers/touristPlace/: TouristPlaceControllerImpl.java
src/main/java/com/codegus/codegus/enumsandstatics/: ERole.java  Messages.java
src/main/java/com/codegus/codegus/exception/: ExceptionController.java
src/main/java/com/codegus/codegus/mappers/: AddressMapper.java  AssistanceMapper.java  BaseMapper.java  PhoneMapper.java  RestaurantMapper.java  ServiceMapper.java  TouristPlaceMapper.java  TravelAgencyMapper.java  UserMapper.java
src/main/java/com/codegus/codegus/models/: BaseBusinessInformationModel.java  BaseCommonModel.java  BaseModel.java  BaseModelCommon.java
src/main/java/com/codegus/codegus/repositories/: BaseRepository.java
src/main/java/com/codegus/codegus/services/: BaseService.java  BaseServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/codegus/codegus/: CodeGusApplicationTests.java  CodegusApplicationTests.java
(+153 files in other folders)
